#!/bin/bash
cd ~/dispatcher

# The maximum amount of money sent for each transaction
maxsum=50
# The maximum number of transactions that are generated by this script
# Default is the hour of the day + 4 since the boundary is not included
maxnb=$(( `date +%-H` + 5 ))
# The number of addresses to send/receive money. Defaults to all addresses in the addresses file.
nbaddr=`grep -c "" addresses.txt`

. ~/.local/share/virtualenvs/silkaj-*/bin/activate
nb=$(( $RANDOM % $maxnb ))
echo "Generating $nb transactions"
for i in `seq $nb`
do
	src=$(( $RANDOM % $nbaddr + 1 ))
	while [ true ]
	do
		dest=$(( $RANDOM % $nbaddr + 1 ))
		if [ $dest != $src ]
		then
			break
		fi
	done
	amount=`echo ""|awk -v m=$maxsum 'BEGIN{srand()} {print rand()*m+1}'`
	./send.sh $src $amount $dest
	sleeptime=`echo ""|awk 'BEGIN{srand()} {print (rand()*2000+500)/1000}'`
	sleep ${sleeptime}s
done

